{
  "css": "app.7c85199a1ff86c2e.css",
  "cssSri": "sha384-vTHy241YiiKXAUv5DIzpedQ2Cmb6CBFohj5ABCnBTdhs6qNACvB435O/u7fpWBh3",
  "js": "app.cf4e49ef17714a99.js",
  "jsSri": "sha384-GtlDs/DxP5eA2YjHXmzqNoMb4Oe8svvlGA/WW+hmtZAQhju1xAh043DfbjEBDf77"
}
